<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Saludo</groupId>
  <artifactId>Saludo</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>Saludo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.0</version>
    		<configuration>
    			<source>1.6</source>
        		<target>1.6</target>
    		</configuration>
    	</plugin>
    	<plugin>
  		   <groupId>org.mortbay.jetty</groupId>
  		   <artifactId>jetty-maven-plugin</artifactId>
  		   <version>8.1.12.v20130726</version>
  		</plugin>
  	</plugins>
  </build>
  
</project>
